# dsq

./: pom.xml  test
config-server/: pom.xml
config-server/src/main/java/myconfigserver/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
dsq-admin/: pom.xml
dsq-admin/src/main/java/com/uestc/miaoshi/: BreakN.java  BreakN2.java  BreakNToM.java  CanGuan.java  DsqAdminApplication.java  Test2.groovy  Test3.java
dsq-admin/src/main/java/com/uestc/miaoshi/algorithm/: BreakN2.java  BreakNToM.java
dsq-admin/src/main/java/com/wangwenjun/java8/: CollectorReduce.java  CollectorsAction.java  ForkJoinPoolTest.java  LambdaExpression.java  LambdaUsage.java
dsq-admin/src/main/java/dsqadmin/demo/: DemoApplication.java
dsq-admin/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
dsq-admin/src/main/resources/templates/: index.html
dsq-admin/src/test/java/dsqadmin/demo/: DemoApplicationTests.java
dsq-admin/src/test/resources/: application-ly.properties  application-ut.yml  application.properties  initData.sql  init_table.sql
dsq-dao/: pom.xml
dsq-dao/src/main/java/: Main.java
dsq-model/: pom.xml
dsq-model/src/main/java/com/uestc/miaoshi/: Main.java
myribbon/: pom.xml
myribbon/src/main/java/com/consumer/myribbon/: HelloConsumerController.java  MyribbonApplication.java
myribbon/src/main/resources/: application-consumer.properties  application.properties  bootstrap.properties
provider/: pom.xml
provider/src/main/java/com/ribbonprovider/provider/: ProviderApplication.java
provider/src/main/resources/: application-provider1.properties  application-provider2.properties
spring-cloud-test-register/: pom.xml
spring-cloud-test-register/src/main/java/com/register/springcloudtestregister/: SpringCloudTestRegisterApplication.java
spring-cloud-test-register/src/main/resources/: application.properties
spring-cloud-test-register/src/test/java/com/register/springcloudtestregister/: SpringCloudTestRegisterApplicationTests.java
zuul/: pom.xml
zuul/src/main/resources/: application.yml
(+64 files in other folders)
