#服务ID
spring.application.name=eureka-server
#端口
server.port=1111
#实例主机名
eureka.instance.hostname=localhost
#是否注册自己
eureka.client.register-with-eureka=false
#是否需要检索服务
eureka.client.fetch-registry=false
#是否开启自我保护
eureka.server.enable-self-preservation=false

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/